#import "../template.typ": *
#import "@preview/tenv:0.1.2": parse_dotenv

#let env = parse_dotenv(read("../.env"))

#show: project.with(
  week: "第1回 課題",
  authors: (
    (name: env.STUDENT_NAME, email: "学籍番号：" + env.STUDENT_ID, affiliation: "所属：情報科学類"),
  ),
  date: "2025 年 10 月 22 日",
)

#set footnote(numbering: sym.dagger + "1")

== レポート 1-1

周波数のみが異なるプロセッサとして、Intel Core i3-8300 (定格3.7GHz) とIntel Core i3-8350K (定格4.0GHz) のベンチマーク結果を比較した。
ベンチマークにはI/Oの少ないCPU性能指標であるSPEC CPU2017の単一スレッド性能テスト (SPECspeed2017) を用い、コンパイラ最適化を固定したbaseスコアを参照した。

比較した SPECspeed2017 の Integer (CINT2017) と Floating Point (CFP2017) のそれぞれの base スコアは @table1 の通りである。

#figure(
  table(
    columns: (auto, auto, auto),
    inset: 5pt,
    [*プロセッサ*], [*Integer*], [*Floating Point*],
    [Core i3-8300 (3.7GHz)], [7.89 #footnote[https://www.spec.org/cpu2017/results/res2019q1/cpu2017-20190121-10799.html]], [22.2 #footnote[https://www.spec.org/cpu2017/results/res2019q1/cpu2017-20190121-10801.html]],
    [Core i3-8350K (4.0GHz)], [8.44 #footnote[https://www.spec.org/cpu2017/results/res2019q1/cpu2017-20190203-10904.html]], [23.0 #footnote[https://www.spec.org/cpu2017/results/res2019q1/cpu2017-20190203-10905.html]],
  ),
  caption: [Core i3-8300 (3.7GHz) と Core i3-8350K (4.0GHz) の比較]
) <table1>

i3-8350Kはi3-8300に比べクロック周波数が約8.1% ($4.00 \/ 3.70 approx 1.081$) 高速化されている。
それに対し、SPECspeed2017 のスコアは、整数演算で約7%向上し、浮動小数点演算で約4%向上していることがわかる。

この結果をAmdahlの法則の式に当てはめて考える。
高速化率を $n = 4.00 \/ 3.70$ 、速度向上比を $E_"ff"$ とし、全体の $(1-s)$ を $n$ 倍高速化できたとすると、

$
E_"ff" = 1 / (s + (1 - s) / n) \
therefore E_"ff"^(-1) = s + (1 - s) / n \
therefore s = (n E_"ff"^(-1) - 1) / (n - 1)
$

であるから、それぞれ

#set enum(numbering: "(1)")

+ Integer:
  
  $E_"ff" = 8.44 \/ 7.89$ であるから、

  $
  s = (4.00 / 3.70 dot 7.89 / 8.44 - 1) / (4.00 / 3.70  - 1) approx 0.131
  $

+ Floating Point:

  $E_"ff" = 23.0 \/ 22.2$ であるから、

  $
  s = (4.00 / 3.70 dot 22.2 / 23.0 - 1) / (4.00 / 3.70  - 1) approx 0.536
  $

$s$ は高速化できなかった部分であるから、整数演算の 13% が、浮動小数点演算の 53% が高速化できなかった部分である。

高速化できなかった部分とは、コアの動作周波数を上げても実行時間がほとんど短くならない要素である。
典型的には、(i) L3ミス後のDRAMアクセスなどメモリ階層での待ち時間、(ii) 分岐ミスに伴うパイプラインフラッシュ、(iii) 命令供給側やTLBミスによるスタール、(iv) ベンチ開始・終了時の初期化やページングなどOS由来のわずかな固定コスト、などが考えられる。
このため、周波数比 $n$ が $1.081$ であっても理想通りには伸びず、その乖離が $s$ として現れる。
今回の推定では、整数系で約 13%、浮動小数点系で約 53% がこの周波数を上げても短くならない領域に属していると考えられる。

SPECint2017 の方が SPECfp2017 よりもクロック向上による相対性能向上が大きい傾向が見られた。
SPEC CPU2017 をトップダウン分析した Hebbar & Milenković (ICPE’19) #footnote[https://research.spec.org/icpe_proceedings/2019/proceedings/p111.pdf] によると、
「The floating-point benchmarks are largely bounded by stalls in memory hierarchy and limited memory bandwidth.」とあり、
SPECint2017 の方が SPECfp2017 より相対伸びが大きかった主因は、浮動小数点系のプログラムがよりメモリ律速、帯域律速になりやすいことにあると考えられる。

また、同文献を踏まえて考えると、FP系は大きな配列・ストリーミングアクセスが多く、DRAMアクセスの絶対遅延・帯域がボトルネックになりやすいため、コア周波数を 8.1% 上げても全体はそれほど伸びない。
一方、INT系はスカラ演算や比較・加算などコア実行器のサイクル遅延に支配される部分の比率が相対的に高く、周波数上昇の恩恵を受けやすい。
さらに、FP系では AVX2/FMA などの広いベクトル命令を多用するテストが含まれ、電力・熱制約により実効動作周波数が抑えられる場合があるためこのような結果になったと考えられる。

== レポート 1-2

5年間の良品チップ総出荷台数を $N$ 台とおき、前提条件を含めて整理する。

- 初期投資：1,500 億円 ($= 1.5 times 10^(11)$ 円)
- 2.5年後の追加投資：500 億円 ($= 5.0 times 10^(10)$ 円)
- 変動費：チップ 1 個あたり 5,000 円
- 5年間の良品チップ総出荷台数
  - 製品例1: $N = 50,000 = 5.0 times 10^4$ 台
  - 製品例2: $N = 50,000,000 = 5.0 times 10^7$ 台

+ 初期投資込の1セット製造原価 (学習曲線を考慮しない)
  
  良品1個のCPU原価は
  $
  C = 5000 + (1.5 times 10^(11)) / N ("円")
  $
  
  よって、製品例1の CPU/チップは $3,005,000$ 円、製品例2の CPU/チップは $8,000$ 円
  であるから、製品1セットあたりの製造原価はそれぞれ

  - 製品例1：$3,005,000,000$ 円
  - 製品例2：$32,000$ 円

  また、2.5 年後に 500 億円の追加投資を行って線幅 0.7 倍に縮小した場合も考える。

  この場合、面積比では $(0.7)^2 = 0.49$ 倍となっているため、材料・薬品・電力など面積比例の変動費も 0.49 倍 (=2,450円) になると考えられる。

  前半 (0〜2.5年) のCPU原価は
  $
  C'_1 = 5000 + (1.5 times 10^11) / N ("円")
  $

  後半 (2.5〜5年) のCPU原価は
  $
  C'_2 = 2450 + (1.5 times 10^11) / N + (5.0 times 10^10) / (N \/ 2) = 2450 + (2.5 times 10^11) / N ("円")
  $

  であるから、5年平均の CPU/セット はそれぞれ

  - 製品例1：$(3,005,000 + 5,002,450) \/ 2 = 4,003,725$ 円
  - 製品例2：$(8,000 + 7,450) \/ 2 = 7,725$ 円

  よって、この場合の5年平均の製品1セットあたりの製造原価はそれぞれ

  - 製品例1：$4,003,725,000$ 円
  - 製品例2：$30,900$ 円

+ 学習曲線を考慮する

  前提条件は以下の通り

  - 初期歩留まり50%、以後3カ月ごとに不良率が半減
    - 即ち、四半期 $q = 0, dots 19$ の歩留まり $Y_q = 1 - 2^(-q)$
  - 出荷台数は各期均等として評価

  余分に製造が必要な割合は、

  $
  1/20 sum^(19)_(q=0) (1/Y_q - 1) approx 0.0803347
  $

  であり、約 8.033% 余分に製造が必要になる。

  製品例1では、四半期良品 2,500 個製品するため、5年合計で約4,017個余分に製造する必要があり、
  製品例2では、四半期良品 2,500,000 個製造するため、5年合計で約4,016,735 個余分に製造する必要がある。

  また、製品1セットあたりの製造原価を考えると、
  縮小なしの場合、

  - 製品例1：$3,005,401,674$ 円
  - 製品例2：$33,606.69$ 円

  であり、2.5年で縮小をする場合、

  - 製品例1：$4,004,126,549$ 円
  - 製品例2：$32,506.20$ 円

  となる。
